 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: D206-A528

 Directorio de c:\JML\CoderHouse\React-JS\DoggyStyle\Imagenes 125x125

07/03/2023  11:41 a. m.    <DIR>          .
07/03/2023  11:41 a. m.    <DIR>          ..
07/03/2023  02:33 p. m.            36,131 agenda-125x125.jpg
07/03/2023  02:33 p. m.             8,216 anotador-125x125.jpg
07/03/2023  02:33 p. m.             3,936 bolsa-125x125.jpg
07/03/2023  02:33 p. m.             6,202 buzo-125x125.jpg
07/03/2023  02:33 p. m.            21,773 celu-125x125.jpg
07/03/2023  02:33 p. m.            18,761 celu2-125x125.jpg
07/03/2023  02:33 p. m.             8,227 cuaderno-125x125.jpg
07/03/2023  02:33 p. m.             7,813 cuaderno2-125x125.jpg
07/03/2023  02:33 p. m.             5,183 cuadro2-125x125.jpg
07/03/2023  02:33 p. m.            24,805 cuadronuevo-125x125.jpg
07/03/2023  02:33 p. m.             5,872 fundas-125x125.jpg
07/03/2023  11:34 a. m.           225,453 iloveimg-resized.zip
07/03/2023  02:33 p. m.            22,875 individuales-125x125.jpg
07/03/2023  02:33 p. m.             5,967 individuales1-125x125.jpg
07/03/2023  11:41 a. m.                 0 kk
07/03/2023  02:33 p. m.            10,487 mate-125x125.jpg
07/03/2023  02:33 p. m.            12,723 matesolo-125x125.jpg
07/03/2023  02:33 p. m.             4,353 mateybolso-125x125.jpg
07/03/2023  02:33 p. m.             4,804 portabolsas3-125x125.jpg
07/03/2023  02:33 p. m.             6,274 remera-125x125.jpg
07/03/2023  02:33 p. m.             6,568 remera2-125x125.jpg
07/03/2023  02:33 p. m.             5,494 taza-125x125.jpg
07/03/2023  02:33 p. m.            14,708 tazamagic-125x125.jpg
07/03/2023  02:33 p. m.            13,128 termosolo-125x125.jpg
07/03/2023  02:33 p. m.             4,526 vasosolofinal-125x125.jpg
              25 archivos        484,279 bytes
               2 dirs  107,468,849,152 bytes libres
